.body {
  background-color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
}

.nav-wrapper {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.logo-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 35px;
}

.link-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
}

.menu-button {
  float: none;
}

.nav-menu {
  float: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-cta {
  color: #000;
  text-align: left;
  border: 2px solid #546e1f;
  border-radius: 50px;
  margin-left: 60px;
  text-decoration: none;
  transition: all .3s;
}

.main-cta:hover {
  color: #fff;
  background-color: #546e1f;
  transform: translate(0, -6px);
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, .2);
}

.main-cta.kontaktcta {
  text-align: center;
}

.main-cta-text {
  float: none;
  clear: none;
  color: #fff;
  padding: 10px 50px;
  font-size: 17px;
  display: inline-block;
  position: static;
}

.container {
  max-width: 1600px;
  text-align: left;
  margin-top: 0;
  margin-left: 200px;
  margin-right: 200px;
  padding-left: 10px;
  padding-right: 10px;
}

.nav-link {
  color: #000;
  margin-left: 60px;
  text-decoration: none;
}

.line-hover {
  height: 2px;
  background-image: linear-gradient(#546e1f, #546e1f);
  margin-top: 3px;
}

.brand {
  float: none;
  margin-left: 100px;
}

.navbar {
  color: #333;
  background-color: #292929;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 4px rgba(255, 255, 255, .11);
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(255, 255, 255, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navbar-no-shadow {
  color: #fff;
  background-color: #232323;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.list-item {
  color: #fff;
}

.link-text-2 {
  color: #fff;
  font-size: 17px;
}

.nav-menu-3 {
  float: none;
  flex: 0 auto;
  align-self: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-3 {
  max-width: 1600px;
  text-align: left;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 10px;
}

.container-3.heroedit {
  width: 1200px;
  height: 400px;
  text-align: center;
}

.line-hover-2 {
  height: 2px;
  background-image: linear-gradient(#546e1f, #546e1f);
  margin-top: 3px;
}

.line-hover-2.editlinje {
  margin-top: 500px;
  margin-left: 18px;
}

.hero-section {
  height: 100vh;
  text-align: center;
  cursor: default;
  background-color: #292929;
  flex-direction: row;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.hero-heding-wrapper {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

.hero-heding {
  color: #fff;
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2;
}

.hero-heding.edit1 {
  margin-top: -15px;
  font-weight: 600;
}

.hero-heding.zelea {
  color: #546e1f;
  font-weight: 600;
}

.text-span {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 700;
  transition: all .3s;
  display: inline;
}

.text-span:hover {
  background-color: #00208a;
}

.text-span-2 {
  font-weight: 700;
  transition: all .3s;
}

.text-span-2:hover {
  background-color: #00208a;
}

.columns {
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -63px;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-top: 50px;
  display: block;
}

.image {
  max-width: 80%;
  text-align: center;
  display: block;
  position: absolute;
}

.image.drugaslika {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.column-2 {
  text-align: center;
  flex: 0 auto;
  order: 0;
  align-self: stretch;
}

.image-2 {
  margin-left: 0;
  padding-left: 0;
}

.main-cta-text-2 {
  float: none;
  clear: none;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding: 15px 50px;
  font-size: 25px;
  display: inline-block;
  position: static;
}

.div-block {
  text-align: left;
  margin-top: 96px;
}

.div-block.zaediti {
  text-align: center;
}

.heading {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 60px;
  padding-top: 40px;
}

.heading.proiz {
  color: #fff;
  margin-top: 50px;
}

.div-block-2 {
  margin: 0 50px 100px;
}

.paragraph {
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  line-height: 25px;
}

.sliderdiv {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 50px;
}

.mask {
  margin-bottom: 0;
  padding-bottom: 0;
}

.slider {
  height: 600px;
  margin-bottom: 0;
}

.image-3 {
  display: inline-block;
}

.image-4 {
  width: 550px;
  max-width: 700px;
  filter: blur(4px);
  margin-top: 0;
  padding-top: 0;
  display: block;
  position: absolute;
  top: 3%;
  bottom: 0%;
  left: auto;
  right: 7%;
}

.image-4.nova {
  width: 400px;
  opacity: .65;
  top: 5%;
  bottom: 0%;
  left: -2%;
  right: auto;
}

.image-4.drugaslika {
  top: auto;
  bottom: -15%;
  left: 0%;
  right: auto;
}

.proizvodi {
  background-color: #292929;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 80px;
  display: block;
  position: static;
}

.onama {
  background-color: #fff;
  margin-bottom: 0;
}

.divzakonlone {
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  display: block;
}

.paragraph-2 {
  color: #fff;
  margin-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.paragraph-3 {
  color: #546e1f;
  margin-top: 0;
  padding-top: 30px;
  font-size: 25px;
  font-weight: 600;
  line-height: 25px;
}

.footer-dark {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  margin-top: 0;
  padding: 50px 30px 15px;
  position: relative;
  box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .2);
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.button {
  text-align: center;
  background-color: #546e1f;
  border-radius: 50px;
  margin-top: 40px;
  padding: 15px 25px;
  font-size: 25px;
  transition: all .3s;
}

.button:hover {
  transform: scale(1.1);
}

.div-block-3 {
  text-align: center;
  margin-top: 40px;
  margin-right: 0;
  padding-right: 0;
  transition: all .3s;
}

.div-block-3:hover {
  transform: scale(1.1);
}

.image-5 {
  padding-bottom: 0;
}

.heading-2 {
  text-align: center;
}

.divfooter {
  flex: 0 auto;
  align-self: center;
  display: block;
}

.button-2 {
  margin-top: 30px;
  display: block;
}

.slikaitext {
  margin-top: 25px;
}

.link {
  color: #000;
  border: 1px #000;
  padding-left: 20px;
  text-decoration: none;
}

.image-6 {
  margin-top: 0;
  display: inline-block;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  display: block;
}

.div-block-4.divtest {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: -234px 0 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.div-block-5 {
  width: 300px;
  height: 200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: flex-end;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: visible;
}

.background-video {
  width: 300px;
  height: 100px;
}

.section {
  height: 100vh;
  background-image: linear-gradient(#fdfeff, rgba(68, 207, 63, .31));
}

.div-block-6 {
  width: 900px;
  height: 800px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.heading-3 {
  color: #000;
  align-self: center;
  margin-top: 50px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.heading-4 {
  text-align: center;
}

.image-8 {
  transition: all .5s;
}

.image-8:hover {
  transform: scale(.9);
  box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .2);
}

.image-9 {
  transition: all .5s;
}

.image-9:hover {
  transform: scale(.9);
  box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .2);
}

.column-5, .column-6 {
  text-align: center;
}

.button-3 {
  text-align: center;
  background-color: #0053a8;
  border-radius: 50px;
  margin-top: 20px;
  padding: 15px 40px;
  font-size: 20px;
  transition: all .3s;
}

.button-3:hover {
  background-color: #2579cf;
  transform: translate(0, -6px);
  box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .2);
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

@media screen and (max-width: 991px) {
  .nav-wrapper {
    justify-content: space-between;
  }

  .menu-button.w--open, .nav-menu {
    background-color: #333;
  }

  .navbar {
    background-color: #292929;
  }

  .icon {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
  }

  .container-2 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .nav-menu-3 {
    background-color: #333;
  }

  .hero-heding {
    font-size: 60px;
  }

  .hero-heding.edit1, .hero-heding.zelea {
    font-size: 50px;
  }

  .image {
    bottom: -159.656px;
  }

  .column-2 {
    align-self: center;
  }

  .div-block {
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .slider {
    height: 340px;
  }

  .image-3 {
    aspect-ratio: auto;
    object-fit: fill;
    display: inline-block;
    position: static;
  }

  .image-4 {
    width: 400px;
    max-width: 400px;
    top: -1%;
    right: 11%;
  }

  .image-4.nova {
    width: 200px;
    max-width: 200px;
    margin-top: 57px;
  }

  .image-4.drugaslika {
    width: 400px;
  }

  .paragraph-2 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
  }

  .container-4 {
    max-width: 728px;
  }

  .footer-brand {
    text-align: center;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .button {
    line-height: 30px;
  }

  .heading-2 {
    font-size: 30px;
  }

  .link {
    font-size: 15px;
  }

  .image-7 {
    max-width: 80%;
    text-align: center;
  }

  .div-block-6 {
    width: 700px;
  }
}

@media screen and (max-width: 767px) {
  .logo-text {
    font-size: 35px;
  }

  .menu-button.w--open, .nav-menu {
    background-color: #333;
  }

  .main-cta {
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible;
  }

  .main-cta-text {
    font-size: 20px;
  }

  .navbar {
    background-color: #292929;
  }

  .icon {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-menu-3 {
    background-color: #333;
  }

  .hero-heding.edit1, .hero-heding.zelea {
    font-size: 40px;
  }

  .column-2 {
    align-self: center;
  }

  .main-cta-text-2 {
    justify-content: center;
    align-items: center;
    font-size: 18px;
    display: block;
  }

  .div-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    object-fit: fill;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: inline-block;
    position: static;
    overflow: visible;
  }

  .slider {
    height: 250px;
  }

  .image-4, .image-4.nova {
    display: none;
  }

  .divzakonlone {
    margin-top: 0;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .column-3 {
    margin-top: 0;
    margin-bottom: 50px;
  }

  .column-4 {
    margin-bottom: 50px;
  }

  .section {
    height: 900px;
  }

  .div-block-6 {
    width: 400px;
  }

  .heading-3 {
    margin-top: 30px;
    font-size: 30px;
  }

  .heading-4, .heading-4.heading-5 {
    font-size: 22px;
  }

  .image-8 {
    max-width: 60%;
    border-radius: 0;
  }

  .image-9 {
    max-width: 60%;
    text-align: center;
  }

  .link-block, .link-block-2 {
    text-align: center;
  }

  .column-5 {
    margin-top: 30px;
  }

  .column-6 {
    margin-bottom: 0;
    position: relative;
  }

  .columns-2 {
    margin-top: 150px;
  }

  .button-3 {
    padding: 10px 25px;
    font-size: 15px;
  }
}

@media screen and (max-width: 479px) {
  .logo-text {
    font-size: 30px;
  }

  .main-cta {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-right: 0;
    display: flex;
    overflow: visible;
  }

  .nav-link {
    margin-bottom: 20px;
    margin-left: 0;
    display: block;
  }

  .brand {
    margin-left: -15px;
  }

  .icon {
    color: #fff;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-two, .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .container-3.heroedit {
    align-self: auto;
    margin-left: auto;
    display: block;
  }

  .hero-section {
    text-align: center;
  }

  .hero-heding {
    font-size: 40px;
  }

  .hero-heding.edit1, .hero-heding.zelea {
    font-size: 30px;
  }

  .columns {
    margin-top: -100px;
    display: block;
  }

  .image {
    max-width: 80%;
    margin-top: 25px;
    margin-left: 0;
    display: inline-block;
    position: relative;
    top: auto;
    bottom: 33%;
    left: auto;
    right: auto;
  }

  .column-2 {
    flex: 0 auto;
    order: 0;
    align-self: center;
    display: block;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .main-cta-text-2 {
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px;
    font-size: 15px;
  }

  .div-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: static;
    top: auto;
    bottom: 20%;
    left: 0%;
    right: 0%;
  }

  .heading {
    font-size: 30px;
  }

  .heading.proiz {
    font-size: 25px;
  }

  .div-block-2 {
    margin-bottom: 50px;
  }

  .paragraph {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
    line-height: 15px;
  }

  .sliderdiv {
    width: 90%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: block;
    position: static;
  }

  .slider {
    height: 210px;
  }

  .slide-nav {
    border-radius: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 0;
    font-size: 12px;
  }

  .icon-2, .icon-3 {
    font-size: 20px;
  }

  .left-arrow, .right-arrow {
    font-size: 17px;
  }

  .image-4 {
    width: 200px;
    display: none;
    top: 9%;
    right: 50%;
  }

  .image-4.nova.novaoverhidana {
    display: block;
  }

  .image-4.drugaslika {
    width: 250px;
    bottom: -12%;
    left: 25%;
  }

  .image-4.drugaslika.novaoverhidfana {
    display: block;
    top: auto;
    bottom: 17%;
    left: auto;
    right: 0%;
  }

  .paragraph-2 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    line-height: 16px;
  }

  .paragraph-3 {
    font-size: 20px;
  }

  .container-4 {
    max-width: none;
  }

  .footer-brand {
    text-align: center;
  }

  .footer-copyright-center {
    font-size: 10px;
  }

  .button {
    margin-top: 20px;
    margin-bottom: 100px;
    font-size: 15px;
  }

  .image-5 {
    max-width: 70%;
  }

  .heading-2 {
    font-size: 20px;
  }

  .link {
    font-size: 13px;
    line-height: 15px;
  }

  .image-6 {
    margin-top: 0;
  }

  .image-7 {
    max-width: 70%;
    text-align: center;
  }

  .column-3, .column-4 {
    margin-bottom: 0;
  }

  .section {
    z-index: 10;
    height: 900px;
  }

  .div-block-6 {
    width: 300px;
    height: 700px;
  }

  .heading-3 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 28px;
  }

  .heading-4 {
    font-size: 21px;
  }

  .image-8 {
    max-width: 70%;
    display: inline-block;
    position: static;
  }

  .image-9 {
    max-width: 70%;
  }

  .link-block, .link-block-2 {
    text-align: center;
  }

  .column-5 {
    margin-top: 50px;
    margin-bottom: 0;
  }

  .column-6 {
    margin-bottom: 0;
  }

  .columns-2 {
    margin-top: 180px;
  }

  .button-3 {
    font-size: 16px;
  }
}

#w-node-_14d80757-3a91-1548-217c-d9e7f9533417-44abaddf, #w-node-_14d80757-3a91-1548-217c-d9e7f9533417-5a65d048 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
